[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay.gd" type="Script" id=1]
[ext_resource path="res://Status.tscn" type="PackedScene" id=2]

[node name="Gameplay" type="Node2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )

[node name="Player_status" parent="." instance=ExtResource( 2 )]
margin_left = 0.300888
margin_top = 0.0641747
margin_right = 600.301
margin_bottom = 150.064
rect_scale = Vector2( 0.15, 0.15 )
